# azure-name-generator

./: pom.xml
src/main/java/com/citihub/azure_name_generator/services/: ResourceNameService.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ComputeController.java  ManagementController.java  NotFoundException.java  VirtualMachineApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/resources/: api.yaml
